{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-patient-silence-ad42j4t5-pooler.c-2.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_d4zXvcIgGml6;Ssl Mode=Require;"
    },
    "Jwt": {
        "Key": "Your_JWT_Key_Here",
        "Issuer": "ecommerce-api",
        "Audience": "ecommerce-client"
    },
    "Stripe": {
        "PublishableKey": "Stripe_PublishableKey_Here",
        "SecretKey": "Stripe_SecretKey_Here"
    },
    "FrontendURL": "https://your-production-domain.com",
    "StripeSuccessUrl": "https://your-production-domain.com/success",
    "StripeCancelUrl": "https://your-production-domain.com/cart",
    "AdminUser": {
        "Password": "ChangeMe_AdminPassword"
    }
}